<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
<title>Calculator</title>
</head>
<body>
<div class="mainDiv">
    <div class="box"></div>
    <div class="calcBody">
        <div class="calcDisplay"></div>
        <div class="calcBtnContainer">
            <div class="btn btnDark">7</div>
            <div class="btn btnDark">8</div>
            <div class="btn btnDark">9</div>
            <div class="btn btnLight">/</div>
            <div class="btn btnDark">4</div>
            <div class="btn btnDark">5</div>
            <div class="btn btnDark">6</div>
            <div class="btn btnLight">*</div>
            <div class="btn btnDark">3</div>
            <div class="btn btnDark">2</div>
            <div class="btn btnDark">1</div>
            <div class="btn btnLight">-</div>
            <div class="btn btnDark">0</div>
            <div class="btn btnLight">.</div>
            <div class="btn btnLight">=</div>
            <div class="btn btnLight">+</div>
        </div>
    </div>
</div>
</body>
</html>
